<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.09.24 at 06:25:09 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmlns.oracle.com/oxp/service/PublicReportService">
    <schemaBindings map="false">
      <package name="oraclebi.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getScheduledReportStatus">
      <class ref="oraclebi.wsdl.GetScheduledReportStatus"/>
    </bindings>
    <bindings scd="tns:resumeScheduledReport">
      <class ref="oraclebi.wsdl.ResumeScheduledReport"/>
    </bindings>
    <bindings scd="tns:getTemplateParametersResponse">
      <class ref="oraclebi.wsdl.GetTemplateParametersResponse"/>
    </bindings>
    <bindings scd="~tns:ParamNameValue">
      <class ref="oraclebi.wsdl.ParamNameValue"/>
    </bindings>
    <bindings scd="tns:impersonateResponse">
      <class ref="oraclebi.wsdl.ImpersonateResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportHistoryInfo">
      <class ref="oraclebi.wsdl.GetScheduledReportHistoryInfo"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportInSession">
      <class ref="oraclebi.wsdl.DeleteScheduledReportInSession"/>
    </bindings>
    <bindings scd="tns:deleteReportInSessionResponse">
      <class ref="oraclebi.wsdl.DeleteReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:createReportFolder">
      <class ref="oraclebi.wsdl.CreateReportFolder"/>
    </bindings>
    <bindings scd="tns:updateReportDefinitionInSession">
      <class ref="oraclebi.wsdl.UpdateReportDefinitionInSession"/>
    </bindings>
    <bindings scd="~tns:ReportDefinition">
      <class ref="oraclebi.wsdl.ReportDefinition"/>
    </bindings>
    <bindings scd="tns:getFolderContents">
      <class ref="oraclebi.wsdl.GetFolderContents"/>
    </bindings>
    <bindings scd="tns:suspendScheduledReport">
      <class ref="oraclebi.wsdl.SuspendScheduledReport"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReport">
      <class ref="oraclebi.wsdl.DeleteScheduledReport"/>
    </bindings>
    <bindings scd="tns:uploadTemplateForReportInSessionResponse">
      <class ref="oraclebi.wsdl.UploadTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:suspendScheduledReportInSession">
      <class ref="oraclebi.wsdl.SuspendScheduledReportInSession"/>
    </bindings>
    <bindings scd="tns:runReport">
      <class ref="oraclebi.wsdl.RunReport"/>
    </bindings>
    <bindings scd="~tns:ReportRequest">
      <class ref="oraclebi.wsdl.ReportRequest"/>
    </bindings>
    <bindings scd="tns:scheduleReportInSessionResponse">
      <class ref="oraclebi.wsdl.ScheduleReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:resumeScheduledReportInSessionResponse">
      <class ref="oraclebi.wsdl.ResumeScheduledReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:hasReportAccessInSessionResponse">
      <class ref="oraclebi.wsdl.HasReportAccessInSessionResponse"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportHistory">
      <class ref="oraclebi.wsdl.DeleteScheduledReportHistory"/>
    </bindings>
    <bindings scd="tns:getFolderContentsInSessionResponse">
      <class ref="oraclebi.wsdl.GetFolderContentsInSessionResponse"/>
    </bindings>
    <bindings scd="~tns:CatalogContents">
      <class ref="oraclebi.wsdl.CatalogContents"/>
    </bindings>
    <bindings scd="tns:getDeliveryServiceDefinitionInSessionResponse">
      <class ref="oraclebi.wsdl.GetDeliveryServiceDefinitionInSessionResponse"/>
    </bindings>
    <bindings scd="~tns:DeliveryServiceDefinition">
      <class ref="oraclebi.wsdl.DeliveryServiceDefinition"/>
    </bindings>
    <bindings scd="tns:updateReportDefinition">
      <class ref="oraclebi.wsdl.UpdateReportDefinition"/>
    </bindings>
    <bindings scd="tns:downloadReportDataChunkResponse">
      <class ref="oraclebi.wsdl.DownloadReportDataChunkResponse"/>
    </bindings>
    <bindings scd="~tns:ReportDataChunk">
      <class ref="oraclebi.wsdl.ReportDataChunk"/>
    </bindings>
    <bindings scd="tns:getScheduledReportStatusResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportStatusResponse"/>
    </bindings>
    <bindings scd="~tns:JobStatus">
      <class ref="oraclebi.wsdl.JobStatus"/>
    </bindings>
    <bindings scd="tns:suspendScheduledReportInSessionResponse">
      <class ref="oraclebi.wsdl.SuspendScheduledReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:createReportWithDataModel">
      <class ref="oraclebi.wsdl.CreateReportWithDataModel"/>
    </bindings>
    <bindings scd="tns:removeTemplateForReportInSession">
      <class ref="oraclebi.wsdl.RemoveTemplateForReportInSession"/>
    </bindings>
    <bindings scd="tns:removeTemplateForReportInSessionResponse">
      <class ref="oraclebi.wsdl.RemoveTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportHistoryInfoResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportHistoryInfoResponse"/>
    </bindings>
    <bindings scd="~tns:JobHistoryInfos">
      <class ref="oraclebi.wsdl.JobHistoryInfos"/>
    </bindings>
    <bindings scd="tns:getReportSampleDataInSessionResponse">
      <class ref="oraclebi.wsdl.GetReportSampleDataInSessionResponse"/>
    </bindings>
    <bindings scd="tns:uploadReportDataChunk">
      <class ref="oraclebi.wsdl.UploadReportDataChunk"/>
    </bindings>
    <bindings scd="tns:deleteFolderInSession">
      <class ref="oraclebi.wsdl.DeleteFolderInSession"/>
    </bindings>
    <bindings scd="tns:getScheduledReportStatusInSession">
      <class ref="oraclebi.wsdl.GetScheduledReportStatusInSession"/>
    </bindings>
    <bindings scd="tns:getXDOSchemaInSession">
      <class ref="oraclebi.wsdl.GetXDOSchemaInSession"/>
    </bindings>
    <bindings scd="tns:getScheduledReportHistoryInfoInSessionResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportHistoryInfoInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getTemplateResponse">
      <class ref="oraclebi.wsdl.GetTemplateResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportInfo">
      <class ref="oraclebi.wsdl.GetScheduledReportInfo"/>
    </bindings>
    <bindings scd="tns:getTemplateInSession">
      <class ref="oraclebi.wsdl.GetTemplateInSession"/>
    </bindings>
    <bindings scd="tns:getReportParametersResponse">
      <class ref="oraclebi.wsdl.GetReportParametersResponse"/>
    </bindings>
    <bindings scd="~tns:ParamNameValues">
      <class ref="oraclebi.wsdl.ParamNameValues"/>
    </bindings>
    <bindings scd="tns:getListOfScheduledReportsStatusInSessionResponse">
      <class ref="oraclebi.wsdl.GetListOfScheduledReportsStatusInSessionResponse"/>
    </bindings>
    <bindings scd="~tns:JobStatusInfos">
      <class ref="oraclebi.wsdl.JobStatusInfos"/>
    </bindings>
    <bindings scd="~tns:InvalidParametersException">
      <class ref="oraclebi.wsdl.InvalidParametersException"/>
    </bindings>
    <bindings scd="tns:uploadReportInSession">
      <class ref="oraclebi.wsdl.UploadReportInSession"/>
    </bindings>
    <bindings scd="tns:uploadReportInSessionResponse">
      <class ref="oraclebi.wsdl.UploadReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getFolderContentsInSession">
      <class ref="oraclebi.wsdl.GetFolderContentsInSession"/>
    </bindings>
    <bindings scd="~tns:OperationFailedException">
      <class ref="oraclebi.wsdl.OperationFailedException"/>
    </bindings>
    <bindings scd="tns:impersonate">
      <class ref="oraclebi.wsdl.Impersonate"/>
    </bindings>
    <bindings scd="tns:uploadXLIFFForReportInSessionResponse">
      <class ref="oraclebi.wsdl.UploadXLIFFForReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:hasReportAccessResponse">
      <class ref="oraclebi.wsdl.HasReportAccessResponse"/>
    </bindings>
    <bindings scd="tns:updateTemplateForReport">
      <class ref="oraclebi.wsdl.UpdateTemplateForReport"/>
    </bindings>
    <bindings scd="tns:deleteFolder">
      <class ref="oraclebi.wsdl.DeleteFolder"/>
    </bindings>
    <bindings scd="tns:isFolderExistInSessionResponse">
      <class ref="oraclebi.wsdl.IsFolderExistInSessionResponse"/>
    </bindings>
    <bindings scd="tns:createReportWithDataModelInSessionResponse">
      <class ref="oraclebi.wsdl.CreateReportWithDataModelInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportInfoResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportInfoResponse"/>
    </bindings>
    <bindings scd="~tns:JobInfos">
      <class ref="oraclebi.wsdl.JobInfos"/>
    </bindings>
    <bindings scd="tns:deleteReport">
      <class ref="oraclebi.wsdl.DeleteReport"/>
    </bindings>
    <bindings scd="tns:getReportParameters">
      <class ref="oraclebi.wsdl.GetReportParameters"/>
    </bindings>
    <bindings scd="tns:uploadReportObjectResponse">
      <class ref="oraclebi.wsdl.UploadReportObjectResponse"/>
    </bindings>
    <bindings scd="tns:deliveryServiceInSessionResponse">
      <class ref="oraclebi.wsdl.DeliveryServiceInSessionResponse"/>
    </bindings>
    <bindings scd="tns:updateXLIFFForReport">
      <class ref="oraclebi.wsdl.UpdateXLIFFForReport"/>
    </bindings>
    <bindings scd="tns:getTemplate">
      <class ref="oraclebi.wsdl.GetTemplate"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportHistoryInSession">
      <class ref="oraclebi.wsdl.DeleteScheduledReportHistoryInSession"/>
    </bindings>
    <bindings scd="tns:getListOfScheduledReportsStatusInSession">
      <class ref="oraclebi.wsdl.GetListOfScheduledReportsStatusInSession"/>
    </bindings>
    <bindings scd="tns:scheduleReport">
      <class ref="oraclebi.wsdl.ScheduleReport"/>
    </bindings>
    <bindings scd="~tns:ScheduleRequest">
      <class ref="oraclebi.wsdl.ScheduleRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="oraclebi.wsdl.LoginResponse"/>
    </bindings>
    <bindings scd="tns:deleteReportInSession">
      <class ref="oraclebi.wsdl.DeleteReportInSession"/>
    </bindings>
    <bindings scd="tns:uploadTemplateForReportInSession">
      <class ref="oraclebi.wsdl.UploadTemplateForReportInSession"/>
    </bindings>
    <bindings scd="tns:deleteFolderResponse">
      <class ref="oraclebi.wsdl.DeleteFolderResponse"/>
    </bindings>
    <bindings scd="tns:createReportFolderResponse">
      <class ref="oraclebi.wsdl.CreateReportFolderResponse"/>
    </bindings>
    <bindings scd="tns:uploadReportObjectInSession">
      <class ref="oraclebi.wsdl.UploadReportObjectInSession"/>
    </bindings>
    <bindings scd="tns:deliveryServiceResponse">
      <class ref="oraclebi.wsdl.DeliveryServiceResponse"/>
    </bindings>
    <bindings scd="tns:uploadXLIFFForReport">
      <class ref="oraclebi.wsdl.UploadXLIFFForReport"/>
    </bindings>
    <bindings scd="tns:updateTemplateForReportResponse">
      <class ref="oraclebi.wsdl.UpdateTemplateForReportResponse"/>
    </bindings>
    <bindings scd="tns:uploadReportDataChunkResponse">
      <class ref="oraclebi.wsdl.UploadReportDataChunkResponse"/>
    </bindings>
    <bindings scd="~tns:AccessDeniedException">
      <class ref="oraclebi.wsdl.AccessDeniedException"/>
    </bindings>
    <bindings scd="tns:getDeliveryServiceDefinitionResponse">
      <class ref="oraclebi.wsdl.GetDeliveryServiceDefinitionResponse"/>
    </bindings>
    <bindings scd="tns:updateXLIFFForReportInSession">
      <class ref="oraclebi.wsdl.UpdateXLIFFForReportInSession"/>
    </bindings>
    <bindings scd="tns:deleteFolderInSessionResponse">
      <class ref="oraclebi.wsdl.DeleteFolderInSessionResponse"/>
    </bindings>
    <bindings scd="tns:logout">
      <class ref="oraclebi.wsdl.Logout"/>
    </bindings>
    <bindings scd="tns:getObjectSecurityXMLResponse">
      <class ref="oraclebi.wsdl.GetObjectSecurityXMLResponse"/>
    </bindings>
    <bindings scd="tns:updateXLIFFForReportResponse">
      <class ref="oraclebi.wsdl.UpdateXLIFFForReportResponse"/>
    </bindings>
    <bindings scd="tns:downloadReportObject">
      <class ref="oraclebi.wsdl.DownloadReportObject"/>
    </bindings>
    <bindings scd="tns:createReportWithDataModelInSession">
      <class ref="oraclebi.wsdl.CreateReportWithDataModelInSession"/>
    </bindings>
    <bindings scd="tns:scheduleReportInSession">
      <class ref="oraclebi.wsdl.ScheduleReportInSession"/>
    </bindings>
    <bindings scd="tns:updateXLIFFForReportInSessionResponse">
      <class ref="oraclebi.wsdl.UpdateXLIFFForReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:isReportExistInSessionResponse">
      <class ref="oraclebi.wsdl.IsReportExistInSessionResponse"/>
    </bindings>
    <bindings scd="tns:uploadReport">
      <class ref="oraclebi.wsdl.UploadReport"/>
    </bindings>
    <bindings scd="tns:isFolderExistInSession">
      <class ref="oraclebi.wsdl.IsFolderExistInSession"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportResponse">
      <class ref="oraclebi.wsdl.DeleteScheduledReportResponse"/>
    </bindings>
    <bindings scd="tns:getTemplateParametersInSession">
      <class ref="oraclebi.wsdl.GetTemplateParametersInSession"/>
    </bindings>
    <bindings scd="tns:updateReportDefinitionInSessionResponse">
      <class ref="oraclebi.wsdl.UpdateReportDefinitionInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getObjectSecurityXML">
      <class ref="oraclebi.wsdl.GetObjectSecurityXML"/>
    </bindings>
    <bindings scd="tns:updateReportDefinitionResponse">
      <class ref="oraclebi.wsdl.UpdateReportDefinitionResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportHistoryInfoInSession">
      <class ref="oraclebi.wsdl.GetScheduledReportHistoryInfoInSession"/>
    </bindings>
    <bindings scd="tns:suspendScheduledReportResponse">
      <class ref="oraclebi.wsdl.SuspendScheduledReportResponse"/>
    </bindings>
    <bindings scd="tns:getReportSampleDataResponse">
      <class ref="oraclebi.wsdl.GetReportSampleDataResponse"/>
    </bindings>
    <bindings scd="tns:validateLogin">
      <class ref="oraclebi.wsdl.ValidateLogin"/>
    </bindings>
    <bindings scd="tns:resumeScheduledReportInSession">
      <class ref="oraclebi.wsdl.ResumeScheduledReportInSession"/>
    </bindings>
    <bindings scd="tns:getTemplateParameters">
      <class ref="oraclebi.wsdl.GetTemplateParameters"/>
    </bindings>
    <bindings scd="tns:createReportWithDataModelResponse">
      <class ref="oraclebi.wsdl.CreateReportWithDataModelResponse"/>
    </bindings>
    <bindings scd="tns:createReportResponse">
      <class ref="oraclebi.wsdl.CreateReportResponse"/>
    </bindings>
    <bindings scd="tns:getListOfScheduledReportsStatusResponse">
      <class ref="oraclebi.wsdl.GetListOfScheduledReportsStatusResponse"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportHistoryResponse">
      <class ref="oraclebi.wsdl.DeleteScheduledReportHistoryResponse"/>
    </bindings>
    <bindings scd="tns:deliveryService">
      <class ref="oraclebi.wsdl.DeliveryService"/>
    </bindings>
    <bindings scd="~tns:DeliveryRequest">
      <class ref="oraclebi.wsdl.DeliveryRequest"/>
    </bindings>
    <bindings scd="tns:getReportDefinitionInSession">
      <class ref="oraclebi.wsdl.GetReportDefinitionInSession"/>
    </bindings>
    <bindings scd="tns:deleteReportResponse">
      <class ref="oraclebi.wsdl.DeleteReportResponse"/>
    </bindings>
    <bindings scd="tns:login">
      <class ref="oraclebi.wsdl.Login"/>
    </bindings>
    <bindings scd="tns:createReport">
      <class ref="oraclebi.wsdl.CreateReport"/>
    </bindings>
    <bindings scd="tns:logoutResponse">
      <class ref="oraclebi.wsdl.LogoutResponse"/>
    </bindings>
    <bindings scd="tns:updateTemplateForReportInSession">
      <class ref="oraclebi.wsdl.UpdateTemplateForReportInSession"/>
    </bindings>
    <bindings scd="tns:updateTemplateForReportInSessionResponse">
      <class ref="oraclebi.wsdl.UpdateTemplateForReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:hasReportAccess">
      <class ref="oraclebi.wsdl.HasReportAccess"/>
    </bindings>
    <bindings scd="tns:isFolderExistResponse">
      <class ref="oraclebi.wsdl.IsFolderExistResponse"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportHistoryInSessionResponse">
      <class ref="oraclebi.wsdl.DeleteScheduledReportHistoryInSessionResponse"/>
    </bindings>
    <bindings scd="tns:scheduleReportResponse">
      <class ref="oraclebi.wsdl.ScheduleReportResponse"/>
    </bindings>
    <bindings scd="tns:getReportDefinition">
      <class ref="oraclebi.wsdl.GetReportDefinition"/>
    </bindings>
    <bindings scd="tns:isReportExist">
      <class ref="oraclebi.wsdl.IsReportExist"/>
    </bindings>
    <bindings scd="tns:getTemplateInSessionResponse">
      <class ref="oraclebi.wsdl.GetTemplateInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getReportParametersInSessionResponse">
      <class ref="oraclebi.wsdl.GetReportParametersInSessionResponse"/>
    </bindings>
    <bindings scd="tns:uploadXLIFFForReportInSession">
      <class ref="oraclebi.wsdl.UploadXLIFFForReportInSession"/>
    </bindings>
    <bindings scd="tns:getReportDefinitionResponse">
      <class ref="oraclebi.wsdl.GetReportDefinitionResponse"/>
    </bindings>
    <bindings scd="tns:createReportInSessionResponse">
      <class ref="oraclebi.wsdl.CreateReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getReportSampleDataInSession">
      <class ref="oraclebi.wsdl.GetReportSampleDataInSession"/>
    </bindings>
    <bindings scd="tns:deliveryServiceInSession">
      <class ref="oraclebi.wsdl.DeliveryServiceInSession"/>
    </bindings>
    <bindings scd="tns:getXDOSchema">
      <class ref="oraclebi.wsdl.GetXDOSchema"/>
    </bindings>
    <bindings scd="tns:uploadReportObjectInSessionResponse">
      <class ref="oraclebi.wsdl.UploadReportObjectInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getFolderContentsResponse">
      <class ref="oraclebi.wsdl.GetFolderContentsResponse"/>
    </bindings>
    <bindings scd="tns:getSecurityModel">
      <class ref="oraclebi.wsdl.GetSecurityModel"/>
    </bindings>
    <bindings scd="tns:downloadReportDataChunk">
      <class ref="oraclebi.wsdl.DownloadReportDataChunk"/>
    </bindings>
    <bindings scd="tns:getBIPHTTPSessionIntervalResponse">
      <class ref="oraclebi.wsdl.GetBIPHTTPSessionIntervalResponse"/>
    </bindings>
    <bindings scd="tns:createReportInSession">
      <class ref="oraclebi.wsdl.CreateReportInSession"/>
    </bindings>
    <bindings scd="tns:isReportExistInSession">
      <class ref="oraclebi.wsdl.IsReportExistInSession"/>
    </bindings>
    <bindings scd="tns:runReportInSessionResponse">
      <class ref="oraclebi.wsdl.RunReportInSessionResponse"/>
    </bindings>
    <bindings scd="~tns:ReportResponse">
      <class ref="oraclebi.wsdl.ReportResponse"/>
    </bindings>
    <bindings scd="tns:runReportInSession">
      <class ref="oraclebi.wsdl.RunReportInSession"/>
    </bindings>
    <bindings scd="tns:runReportResponse">
      <class ref="oraclebi.wsdl.RunReportResponse"/>
    </bindings>
    <bindings scd="tns:getSecurityModelResponse">
      <class ref="oraclebi.wsdl.GetSecurityModelResponse"/>
    </bindings>
    <bindings scd="tns:downloadReportObjectInSession">
      <class ref="oraclebi.wsdl.DownloadReportObjectInSession"/>
    </bindings>
    <bindings scd="tns:getScheduledReportStatusInSessionResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportStatusInSessionResponse"/>
    </bindings>
    <bindings scd="tns:uploadTemplateForReportResponse">
      <class ref="oraclebi.wsdl.UploadTemplateForReportResponse"/>
    </bindings>
    <bindings scd="tns:deleteScheduledReportInSessionResponse">
      <class ref="oraclebi.wsdl.DeleteScheduledReportInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getDeliveryServiceDefinition">
      <class ref="oraclebi.wsdl.GetDeliveryServiceDefinition"/>
    </bindings>
    <bindings scd="tns:getReportDefinitionInSessionResponse">
      <class ref="oraclebi.wsdl.GetReportDefinitionInSessionResponse"/>
    </bindings>
    <bindings scd="tns:uploadReportResponse">
      <class ref="oraclebi.wsdl.UploadReportResponse"/>
    </bindings>
    <bindings scd="tns:uploadReportObject">
      <class ref="oraclebi.wsdl.UploadReportObject"/>
    </bindings>
    <bindings scd="tns:getTemplateParametersInSessionResponse">
      <class ref="oraclebi.wsdl.GetTemplateParametersInSessionResponse"/>
    </bindings>
    <bindings scd="tns:downloadReportObjectResponse">
      <class ref="oraclebi.wsdl.DownloadReportObjectResponse"/>
    </bindings>
    <bindings scd="tns:removeTemplateForReport">
      <class ref="oraclebi.wsdl.RemoveTemplateForReport"/>
    </bindings>
    <bindings scd="tns:validateLoginResponse">
      <class ref="oraclebi.wsdl.ValidateLoginResponse"/>
    </bindings>
    <bindings scd="tns:getReportSampleData">
      <class ref="oraclebi.wsdl.GetReportSampleData"/>
    </bindings>
    <bindings scd="tns:resumeScheduledReportResponse">
      <class ref="oraclebi.wsdl.ResumeScheduledReportResponse"/>
    </bindings>
    <bindings scd="tns:isFolderExist">
      <class ref="oraclebi.wsdl.IsFolderExist"/>
    </bindings>
    <bindings scd="tns:uploadXLIFFForReportResponse">
      <class ref="oraclebi.wsdl.UploadXLIFFForReportResponse"/>
    </bindings>
    <bindings scd="tns:downloadReportObjectInSessionResponse">
      <class ref="oraclebi.wsdl.DownloadReportObjectInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getReportParametersInSession">
      <class ref="oraclebi.wsdl.GetReportParametersInSession"/>
    </bindings>
    <bindings scd="tns:getXDOSchemaResponse">
      <class ref="oraclebi.wsdl.GetXDOSchemaResponse"/>
    </bindings>
    <bindings scd="tns:removeTemplateForReportResponse">
      <class ref="oraclebi.wsdl.RemoveTemplateForReportResponse"/>
    </bindings>
    <bindings scd="tns:getScheduledReportInfoInSession">
      <class ref="oraclebi.wsdl.GetScheduledReportInfoInSession"/>
    </bindings>
    <bindings scd="tns:createReportFolderInSessionResponse">
      <class ref="oraclebi.wsdl.CreateReportFolderInSessionResponse"/>
    </bindings>
    <bindings scd="tns:hasReportAccessInSession">
      <class ref="oraclebi.wsdl.HasReportAccessInSession"/>
    </bindings>
    <bindings scd="tns:getBIPHTTPSessionInterval">
      <class ref="oraclebi.wsdl.GetBIPHTTPSessionInterval"/>
    </bindings>
    <bindings scd="tns:createReportFolderInSession">
      <class ref="oraclebi.wsdl.CreateReportFolderInSession"/>
    </bindings>
    <bindings scd="tns:getDeliveryServiceDefinitionInSession">
      <class ref="oraclebi.wsdl.GetDeliveryServiceDefinitionInSession"/>
    </bindings>
    <bindings scd="tns:getScheduledReportInfoInSessionResponse">
      <class ref="oraclebi.wsdl.GetScheduledReportInfoInSessionResponse"/>
    </bindings>
    <bindings scd="tns:isReportExistResponse">
      <class ref="oraclebi.wsdl.IsReportExistResponse"/>
    </bindings>
    <bindings scd="tns:uploadTemplateForReport">
      <class ref="oraclebi.wsdl.UploadTemplateForReport"/>
    </bindings>
    <bindings scd="tns:getXDOSchemaInSessionResponse">
      <class ref="oraclebi.wsdl.GetXDOSchemaInSessionResponse"/>
    </bindings>
    <bindings scd="tns:getListOfScheduledReportsStatus">
      <class ref="oraclebi.wsdl.GetListOfScheduledReportsStatus"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFTPDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfFTPDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfEMailDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfEMailDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfLocalDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfLocalDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFaxDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfFaxDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:JDBCDataSource">
      <class ref="oraclebi.wsdl.JDBCDataSource"/>
    </bindings>
    <bindings scd="~tns:FaxDeliveryOption">
      <class ref="oraclebi.wsdl.FaxDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfWebDAVDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfWebDAVDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfPrintDeliveryOption">
      <class ref="oraclebi.wsdl.ArrayOfPrintDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:FileDataSource">
      <class ref="oraclebi.wsdl.FileDataSource"/>
    </bindings>
    <bindings scd="~tns:JobInfo">
      <class ref="oraclebi.wsdl.JobInfo"/>
    </bindings>
    <bindings scd="~tns:BIPDataSource">
      <class ref="oraclebi.wsdl.BIPDataSource"/>
    </bindings>
    <bindings scd="~tns:FTPDeliveryOption">
      <class ref="oraclebi.wsdl.FTPDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfJobInfo">
      <class ref="oraclebi.wsdl.ArrayOfJobInfo"/>
    </bindings>
    <bindings scd="~tns:TemplateFormatsLabelValues">
      <class ref="oraclebi.wsdl.TemplateFormatsLabelValues"/>
    </bindings>
    <bindings scd="~tns:JobHistoryInfo">
      <class ref="oraclebi.wsdl.JobHistoryInfo"/>
    </bindings>
    <bindings scd="~tns:PrintDeliveryOption">
      <class ref="oraclebi.wsdl.PrintDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ItemData">
      <class ref="oraclebi.wsdl.ItemData"/>
    </bindings>
    <bindings scd="~tns:DeliveryChannels">
      <class ref="oraclebi.wsdl.DeliveryChannels"/>
    </bindings>
    <bindings scd="~tns:ArrayOfJobHistoryInfo">
      <class ref="oraclebi.wsdl.ArrayOfJobHistoryInfo"/>
    </bindings>
    <bindings scd="~tns:WebDAVDeliveryOption">
      <class ref="oraclebi.wsdl.WebDAVDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:LocalDeliveryOption">
      <class ref="oraclebi.wsdl.LocalDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfString">
      <class ref="oraclebi.wsdl.ArrayOfString"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTemplateFormatLabelValue">
      <class ref="oraclebi.wsdl.ArrayOfTemplateFormatLabelValue"/>
    </bindings>
    <bindings scd="~tns:ArrayOfJobStatus">
      <class ref="oraclebi.wsdl.ArrayOfJobStatus"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTemplateFormatsLabelValues">
      <class ref="oraclebi.wsdl.ArrayOfTemplateFormatsLabelValues"/>
    </bindings>
    <bindings scd="~tns:ArrayOfItemData">
      <class ref="oraclebi.wsdl.ArrayOfItemData"/>
    </bindings>
    <bindings scd="~tns:EMailDeliveryOption">
      <class ref="oraclebi.wsdl.EMailDeliveryOption"/>
    </bindings>
    <bindings scd="~tns:ArrayOfParamNameValue">
      <class ref="oraclebi.wsdl.ArrayOfParamNameValue"/>
    </bindings>
    <bindings scd="~tns:TemplateFormatLabelValue">
      <class ref="oraclebi.wsdl.TemplateFormatLabelValue"/>
    </bindings>
  </bindings>
</bindings>

